<?php


declare(strict_types=1);

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__)
    ->exclude('config')
    ->exclude('var')
    ->exclude('node_modules')
    ->exclude('public/bundles')
    ->exclude('public/build')
    // exclude files generated by Symfony Flex recipes
    ->notPath('bin/console')
    ->notPath('public/index.php');

return (new PhpCsFixer\Config())
    ->setRiskyAllowed(true)
    ->setRules([
        '@Symfony' => true,
        '@Symfony:risky' => true,
        'linebreak_after_opening_tag' => true,
        'mb_str_functions' => true,
        'no_php4_constructor' => true,
        'no_unreachable_default_argument_value' => true,
        'no_useless_else' => true,
        'no_useless_return' => true,
        'php_unit_strict' => true,
        'phpdoc_order' => true,
        'strict_comparison' => true,
        'strict_param' => true,
        'concat_space' => false,
        'phpdoc_single_line_var_spacing' => false,
        'single_quote' => false,
        'return_type_declaration' => true,
        'binary_operator_spaces' => true,
        'phpdoc_summary' => true,
        'yoda_style' => false,
        'no_extra_blank_lines' => true,
        'no_whitespace_in_blank_line' => true,
        'phpdoc_to_comment' => false,
        'phpdoc_align' => false
    ])
    ->setFinder($finder)
    ->setCacheFile(__DIR__ . '/var/.php_cs.cache');
